<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="nav-items active" title="Click to get random Rgb values">RGB</li>
        <li class="nav-items" title="Click to get random Hex values">HEX</li>
      </ul>
    </nav>
    <div class="container">
      <p>Background Color <span class="back-col"></span></p>
      <button class="btn" title="click to see the magic">Click to See the magic</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
